# TODO: make this work cause it will be so fucking cool
sector a 0 8 (0,0) (0,20) (20,20) (20,0)
sector b 1 9 (20,0) (20,20) (40,20) (40,0)
sector c 2 10 (40,0) (40,20) (60,20) (60,0)
sector d 3 11 (40,20) (40,40) (60,40) (60,20)
sector e 4 12 (40,40) (40,60) (60,60) (60,40)
sector f 5 13 (20,40) (20,60) (40,60) (40,40)
sector g 6 14 (0,40) (0,60) (20,60) (20,40)
sector h 7 15 (0,20) (0,40) (20,40) (20,20)

sector room 5 13 (40,40) (20,40) (0,40) (-30,20) (-30,-30) (90,-30) (90,20) (60,40)

bound2 a b (20,0) (20,20)
bound2 b c (40,0) (40,20)
bound2 c d (40,20) (60,20)
bound2 d e (40,40) (60,40)
bound2 e f (40,60) (40,40)
bound2 f g (20,40) (20,60)
bound2 g h (0,40) (20,40)
bound2 h a (0,20) (20,20)

bound2 f room (40,40) (20,40)

player a (10,10) 0
